မြန်မာနဲ့ အိန္ဒိယကြား ပဲကုန်သွယ်မှု MoU ကို သက်တမ်းတိုးဖို့ ဆွေးနွေးနေကြတဲ့အတွက် ပြည်တွင်းဈေးကွက်မှာ မတ်ပဲနဲ့ ပဲစင်းငုံဈေးတွေ ဆက်တိုက်တက်လာနေပါတယ်။
ရန်ကုန် ဘုရင့်နောင်ဈေးကွက်မှာ မတ်ပဲ သန့်စင်ပြီးအလုံးသေး FAQ တတန်ကို ကျပ် ၃၁ သိန်း ဝန်းကျင်အထိရောက်လာပြီး ဇန်နဝါရီ တတိယပတ်က ကျပ် ၂၈ သိန်းလောက်ပဲရှိခဲ့တာနဲ့ နှိုင်းယှဉ်ရင် ၃ သိန်းလောက် တက်လာတာ ဖြစ်ပါတယ်။
ပဲစင်းငုံဈေးကလည်း တတန်ကို ကျပ် ၃၂ သိန်းကျော်အထိ မြင့်တက်လာပြီး ဇန်နဝါရီ တတိယပတ်က  ၁ တန်ဈေးနှုန်းဟာ ကျပ် ၂၉ သိန်းကျော်ပဲရှိခဲ့ပါတယ်။
MoU အသစ်မှာ မတ်ပဲနဲ့ပဲစင်းငုံ တင်ပို့ခွင့်ပမာဏကို နှစ်ဆ တိုးနိုင်မယ်ဆိုတဲ့ မျှော်လင့်ချက်ကြောင့်လည်း  ဈေးမာလာတာဖြစ်တယ်လို့ ‌‌ ဈေးကွက်စောင့်ကြည့်သူတွေက သုံးသပ်ကြပါတယ်။
တဖက်မှာလည်း အိန္ဒိယမှာ မိုးစိုက်မတ်ပဲ အထွက်နည်းခဲ့တာကြောင့် ပဲလိုအပ်ချက် ပိုများလာနိုင်ပြီး အဲဒီအခြေအနေက မြန်မာ့မတ်ပဲအပေါ် ဝယ်လိုအားဆက်ရှိနေနိုင်တယ်လို့ သုံးသပ်မှုတွေလည်း ရှိနေပါတယ်။
ဒါ့အပြင် အိန္ဒိယပဲမျိုးစုံနဲ့နှံစားသီးနှံအသင်း (IPGA) ရဲ့ အချက်အလက်တွေအရ ပြီးခဲ့တဲ့ ၂၀၂၅ ခုနှစ်အတွင်း အိန္ဒိယရဲ့ မတ်ပဲတင်သွင်းမှုဟာ ၄၂ ရာခိုင်နှုန်းအထိ  မြင့်တက်လာခဲ့တာကြောင့် မြန်မာ့မတ်ပဲအတွက် အလားအလာကောင်းတွေရှိနေဆဲပဲလို့ ကျွမ်းကျင်သူတွေက သုံးသပ်ကြပါတယ်။
မြန်မာ-အိန္ဒိယ ပဲကုန်သွယ်မှု MoU ကို ၂၀၂၁ ခုနှစ်မှာ ၅ နှစ်သက်တမ်းနဲ့ စတင် လက်မှတ်ရေးထိုးခဲ့တာဖြစ်ပြီး လာမယ့် ၂၀၂၆ ခုနှစ်၊ မတ် ၃၁ ရက်မှာ သက်တမ်းကုန်ဆုံးတော့မှာ ဖြစ်ပါတယ်။
အဲဒီ MoU အရ မြန်မာနိုင်ငံကနေ အိန္ဒိယကို တနှစ် မတ်ပဲ တန်ချိန် ၂ သိန်းခွဲနဲ့ ပဲစင်းငုံ တန်ချိန် ၁ သိန်းကို အစိုးရချင်းချိတ်ဆက်ပြီး တင်ပို့ခွင့် ရရှိထားတာပါ။
ဒါပေမဲ့ ၂၀၂၄ ခုနှစ်အတွင်းလုပ်ခဲ့တဲ့ မြန်မာ–အိန္ဒိယ ပူးတွဲကြီးကြပ်ရေးကော်မတီ အစည်းအဝေးမှာတော့ MoU အသစ်အနေနဲ့ မတ်ပဲကို တန်ချိန် ၅ သိန်းနဲ့ ပဲစင်းငုံကို တန်ချိန် ၂ သိန်းအထိ နှစ်ဆတိုးပြီး ဝယ်ယူသွားဖို့ ဆွေးနွေးခဲ့ကြပြီး ဖြစ်ပါတယ်။
အိန္ဒိယနိုင်ငံဟာ မတ်ပဲနဲ့ ပဲစင်းငုံ တင်သွင်းမှုကို ၂၀၂၆ ခုနှစ် မတ်လကုန်အထိ ကန့်သတ်ချက်မဲ့ တင်သွင်းခွင့်အဖြစ်လည်း ခွင့်ပြုထားပေမယ့် တဖက်မှာတော့ ပြည်တွင်းပဲဈေး မတက်အောင် ပဲသိုလှောင်တာတွေကို တင်းတင်းကျပ်ကျပ် စစ်ဆေးနေတဲ့အတွက် MoU လို ကတိကဝတ်တခု ရှိနေတာဟာ မြန်မာကုန်သည်နဲ့ စိုက်ပျိုးတောင်သူတွေအတွက် ဈေးကွက်အာမခံချက် တခုအဖြစ် အရေးပါလာပါတယ်။
