ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ (WHO) ရဲ့ အဆိုအရ ကင်ဆာရောဂါဟာ ကမ္ဘာတဝန်း ဖျားနာမှုနဲ့ သေဆုံးမှုရဲ့ အဓိကအကြောင်းရင်းတွေထဲ တခုအဖြစ် ရှိနေဆဲဖြစ်ပါတယ်။ ဒါပေမဲ့ ကင်ဆာဆိုတာ သေမိန့်မဟုတ်ပါဘူး၊ ကင်ဆာဆဲလ်တွေကို အောင်နိုင်ခဲ့သူတွေရှိသလို အခုဆိုရင် ကင်ဆာရောဂါတွေရဲ့ ၄၀ ရာခိုင်နှုန်းကို ကြိုတင်ကာကွယ်နိုင်နေပါပြီ။
သားအိမ်ခေါင်းကင်ဆာကိုအနိုင်ယူခဲ့သူ ဒေါ်မြက “အမေ ကြောက်ကြောက် ကြောက်ကြောက်နဲ့၊ အမေ့ရဲ့ သားသမီးတွေက ဘယ်လိုတုန်းဆိုတော့ ဆေးရုံကို မှန်မှန်သွားပါ၊ သွားပြပါ၊ ဘာမှ မဖြစ်ပါဘူး မကြောက်ပါနဲ့ ဆိုတော့၊ ဓာတ်ရောင်ခြည်ဆိုလည်း လူတွေက တအား ကြောက်ကြတာ။ ဆေးသွင်းတယ်ဆိုရင်လည်း ဆံပင်တွေကျွတ်တာ၊ အသားတွေ ပွပြီးတော့ လူကြီးက ပွစိကြီးဖြစ်တာ၊ အဲ့လိုဟာတွေ၊ ပြီးတော့ ထမင်းမစားချင်ဘူး၊ ဘာဆိုဘာမှ မစားချင်ဘူး၊ အဲ့လိုဟာတွေကို မခံစားနိုင်ဘူး”လို့ ပြောပါတယ်။
အသက် ၅၀ ကျော်အရွယ် ဒေါ်မြ (အမည်လွှဲ) က သူ့ရဲ့ သားအိမ်ခေါင်းကင်ဆာ ဒုတိယအဆင့် ဝေဒနာ ခံစားခဲ့ရတဲ့ ရောဂါအခြေအနေကို ပြောပြနေတာပါ။
သူရောဂါဝေဒနာ ခံစားရချိန်တုန်းက အကြောက်တရား ဖုံးလွှမ်းခဲ့ပေမဲ့ နောက်ပိုင်းမှာ မိသားစုရဲ့ ဂရုတစိုက် ပြုစုမှုနဲ့အတူ သူ့ကြောက်စိတ်ကို သူကိုယ်တိုင် တွန်းလှန်နိုင်သလို ကင်ဆာရောဂါကိုပါ ရင်ဆိုင်နိုင်ခဲ့ပါတယ်။
ကင်ဆာဆိုတာ သေမိန့်မဟုတ်ပါဘူးလို့လည်း သူက ဆိုပါတယ်။ ဆရာဝန်ညွှန်ကြားတဲ့အတိုင်း ကုသရင် သေချာပျောက်ပါတယ်လို့လည်း ဒေါ်မြက ဆိုပါတယ်။
“ကင်ဆာကို ကုကြပါ၊ သေသေချာချာ ကုကြပါ၊ ပြီးတော့ သားအိမ်လည်း ထုတ်စရာ မလိုပါဘူး၊ သားအိမ်ကင်ဆာ ဆိုရင်လည်း ဆရာဝန်က ထုတ်ဆိုမှ ထုတ်၊ ထိထိရောက်ရောက် ဆရာဝန်ညွှန်ကြားတဲ့အတိုင်း ကုသမယ်ဆိုရင် ဒီရောဂါက အရှင်းကို ပျောက်တယ်။”
သူဟာ ဆရာဝန်ညွှန်ကြားတဲ့အတိုင်း သေချာ ဆေးကုသမှု ခံယူပြီးတဲ့နောက်မှာပဲ ကင်ဆာဆဲလ်တွေ မရှိတော့ပါဘူးလို့ ဆရာဝန်က သူ့ကို ပြောခဲ့တာပါ။
“အခုတော့ ၃ လတခါ ပြန်ပြီး ဆေးစစ်တာ တနှစ်ကြာ၊ ၆ လတခါ ဆေးစစ်တာ၂ နှစ်၊   အခုတော့ တနှစ်အကြာမှာမှ ဆေးစစ်ဖို့ ရှိနေတာ”လို့လည်း ဒေါ်မြက ပြောပါတယ်။
လက်ရှိတွေ့ရှိချက်တွေအရ လူ ၅ ယောက်မှာ တယောက်က ကင်ဆာရောဂါ ခံစားရနိုင်ခြေရှိပြီး ၂၀၅၀ ပြည့်နှစ်မှာ ကင်ဆာဖြစ်ပွားမှုတွေဟာ ၃၅ သန်းအထိ တိုးလာနိုင်တယ်လို့ ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ (WHO) က ခန့်မှန်းထားပါတယ်။
ကင်ဆာဆိုတာက ခန္ဓာကိုယ်ထဲမှာရှိတဲ့ ဆဲလ်တွေဟာ ပုံမှန်မဟုတ်တဲ့ အခြေအနေမျိုးနဲ့ ကြီးထွားလာပြီး တခြားနေရာတွေကို ပျံ့နှံ့တဲ့ ရောဂါဖြစ်ပါတယ်။
ပုံမှန်အားဖြင့် ခန္ဓာကိုယ်မှာရှိတဲ့ ဆဲလ်တွေဟာ လိုအပ်သလို ကြီးထွားရှင်သန်ကြပြီး အချိန်တခုရောက်တဲ့အခါ သေဆုံးသွားရပြီး ဆဲလ်အသစ်တွေ အစားထိုးရတာပါ။ ဒါပေမဲ့ ကင်ဆာဆဲလ်တွေဟာ သေရမယ့်အချိန်မှာ မသေဘဲ ကြီးထွားလာပြီး တားဆီးထိန်းချုပ်လို့မရအောင် ပွားများလာတာလည်း ဖြစ်ပါတယ်။
ကုသတာထက် ကာကွယ်တာက ပိုမိုထိရောက်ကောင်းမွန်တယ်ဆိုတဲ့ စကားအတိုင်း ကင်ဆာကို ကာကွယ်ဖို့ ဘာတွေ လုပ်သင့်လဲ ဆိုတာကို ကျန်းမာရေး ဗဟုသုတတွေ ဖြန့်ဝေနေတဲ့ ဒေါက်တာသူရိန်လှိုင်ဝင်းက ပြောပြပါတယ်။
“အဓိက ၂ ချက်ကိုပဲ ပြောချင်တယ်၊ တခုချင်းစီ လိုက်ပြောရင်တော့ အများကြီး ဖြစ်မယ်။ ပထမတချက်က ကျန်းမာတဲ့ အစားအသောက်နေထိုင်မှုစနစ်ကို ကျင့်သုံးရတယ်၊ ကင်ဆာကို ကာကွယ်ဖို့အတွက်။ ကင်ဆာ ဘာကြောင့် ဖြစ်တာလဲဆိုတာက အခုချိန်ထိ ရှုပ်ထွေးနေသေးတယ်ဗျာ။ ဒါပေမဲ့ သေချာတာ တခုက အစားအသောက် အနေအထိုင်ကို ပြင်တဲ့သူက ကင်ဆာကို ယူပစ်နိုင်တယ်လို့ ပြောတယ်။ အစားအသောက် အနေအထိုင်ကို ဘယ်လို ပြင်ရမလဲ၊ လေ့ကျင့်ခန်းလုပ်မယ်၊ အာဟာရ ပြည့်ဝအောင် စားမယ်၊ ခန္ဓာကိုယ် မဝအောင် ထိန်းမယ်၊ ဆေးလိပ်နဲ့ အရက်ကို လျှော့မယ်၊ အိပ်ရေးဝဝအိပ်မယ်၊ စိတ်ဖိစီးမှု လျော့ကျအောင် နေမယ်၊ ဒါမျိုးတွေပေါ့၊ နောက်တခုက ဘာလဲဆိုတော့ ကင်ဆာကို ကြောက်ရင် ဆေးစစ်၊ ဆေးပုံမှန်စစ်၊ တနှစ်တခါ စစ်တာပဲ ဖြစ်ဖြစ် အဲ့လိုမျိုးစစ်၊ ကိုယ့်မျိုးရိုးထဲမှာ ကင်ဆာရှိတဲ့သူတွေဆိုရင် ပိုပြီးတော့ ဆေးစစ်သင့်တယ်၊ ကင်ဆာဆိုတဲ့ ရောဂါမျိုးက မြန်မြန်ဆန်ဆန် သိရရင် အပြီး ပျောက်ကင်းအောင် ကုသလို့ရတယ်။”
ကမ္ဘာတဝန်း ဖြစ်ပွားနေတဲ့ ကင်ဆာရောဂါတွေရဲ့ ၄၀ ရာခိုင်နှုန်းကို ကြိုတင်ကာကွယ်လို့ ရနိုင်တဲ့ အခြေအနေမှာ ရှိတယ်လို့ ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ (WHO) နဲ့ နိုင်ငံတကာ ကင်ဆာသုတေသနအေဂျင်စီ (IARC) တို့ရဲ့ အစီရင်ခံစာအသစ်က ဖော်ပြထားပါတယ်။
ဒီအစီရင်ခံစာ အသစ်မှာ နှစ်စဉ် လူ ၇ သန်းရဲ့ ကင်ဆာရောဂါတွေကို ကြိုတင်တားဆီးနိုင်တယ်လို့ ဆိုပါတယ်။
ဒီအစီရင်ခံစာအတွက် လေ့လာမှုမှာ ကင်ဆာဖြစ်စေနိုင်ပြီး ကြိုတင်ကာကွယ်လို့ရတဲ့ အချက်ပေါင်း ၃၀ ကို လေ့လာခဲ့ပြီးတော့ အဲ့ဒီထဲမှာ ဆေးလိပ်၊ အရက်၊ အဝလွန်တာ (BMI မြင့်မားမှု)၊ ကိုယ်လက်လှုပ်ရှားမှုမရှိတာ၊ လေထုညစ်ညမ်းမှု၊ ခရမ်းလွန်ရောင်ခြည် ထိတွေ့မှုနဲ့ (ပထမဆုံးအကြိမ်အဖြစ်) ကင်ဆာဖြစ်စေနိုင်တဲ့ ကူးစက်ပိုး ၉ မျိုး တို့ ပါဝင်ပါတယ်။
အဲ့ဒီ ပိုးကိုးမျိုးထဲ  HPV လိင်အင်္ဂါကြွက်နို့ ရောဂါပိုး၊ အသည်းကင်ဆာ ဖြစ်စေနိုင်တဲ့ အသည်းရောင် အသားဝါ ရောဂါပိုး၊ H. pylori လို့ခေါ်တဲ့ အစာအိမ်ရောဂါပိုး တို့ ပါဝင်ပါတယ်။
ကင်ဆာဆိုတာကို မဖြစ်ခင်ကတည်းက တားဆီးနိုင်ဖို့ ဆေးလိပ်နဲ့ အရက်ကို ပြင်းပြင်းထန်ထန် ထိန်းချုပ်ဖို့၊ သားအိမ်ခေါင်းကင်ဆာ (HPV) နဲ့ အသည်းရောင်အသားဝါ (B) ပိုး ကာကွယ်ဆေးတွေ ထိုးနှံဖို့၊ လေထုအရည်အသွေး ကောင်းမွန်အောင် လုပ်ဆောင်ဖို့နဲ့ အစားအသောက်နဲ့ ကိုယ်လက်လှုပ်ရှားမှုအတွက် ပိုမိုကျန်းမာတဲ့ ပတ်ဝန်းကျင် ဖန်တီးဖို့ WHO က တိုက်တွန်းထားပါတယ်။
နှစ်စဉ် ဖေဖော်ဝါရီ ၄ ရက်ကိုလည်း ကမ္ဘာ့ကင်ဆာနေ့အဖြစ် သတ်မှတ်ပြီး ကင်ဆာရောဂါနဲ့ ပတ်သက်တဲ့ အသိပညာပေးမှုတွေ မြှင့်တင်ဖို့၊ ကြိုတင်ကာကွယ်မှုတွေကို ပြုလုပ်ဖို့နဲ့ ကမ္ဘာလုံးဆိုင်ရာ ကင်ဆာရောဂါ ပြန့်ပွားမှု ပြဿနာကို ဖြေရှင်းဆောင်ရွက်နိုင်ဖို့ စတာတွေ လုပ်ဆောင်ကြပါတယ်။
မြတ်သဇင်
