ရှမ်းပြည်နယ်မြောက်ပိုင်း၊ လားရှိုးမြို့မှာ စစ်ကောင်စီက ရပ်ကွက်အလိုက် စစ်မှုထမ်းခေါ်ဖို့ ပြင်ဆင်နေပြီလို့ ဒေသခံတွေက DVB ကို ပြောပါတယ်။
ဇန်နဝါရီ ၂၈ ရက်နေ့ မနက်ပိုင်းမှာ ရပ်ကွက်အတွင်း အစည်းအဝေးခေါ်ယူခဲ့ပြီး စစ်မှုထမ်း ကောက်ယူရေးအကြောင်းကြားခဲ့တာလို့ အုပ်ချုပ်ရေးနဲ့နီးစပ်တဲ့ ဒေသခံ အမျိုးသားတယောက်က ပြောပါတယ်။
“စစ်မှုထမ်းခေါ်တာ ဟုတ်တယ်။ ဇန်နဝါရီလ ၂၈ ရက်နေ့မနက် အစည်းအဝေးခေါ်တယ်။ ရပ်ကွက် ၁ ခုက ၂ ယောက်စီ ပေးရမယ်။ တလ တကြိမ်၊ လတိုင်းပေးရမယ်လို့ ပြောတယ်” လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ အခြေအနေပေါ်မူတည်ပြီး စစ်မှုထမ်းပေးရတဲ့ အချိန်ကာလကို ပြောင်းလဲနိုင်ကြောင်းလည်း အစည်းအဝေးမှာ ပြောဆိုခဲ့တယ်လို့ ဆိုပါတယ်။
ဒေသခံတယောက်က “အခြေအနေ ပြောင်းလဲနိုင်တယ်။ ၂ လ၊ ၃ လ တကြိမ်ထိလည်း လျော့နိုင်တယ်” လို့ ပြောပါတယ်။
စစ်မှုထမ်းကောက်ယူရာမှာ လူကို တိုက်ရိုက်မပေးချင်တဲ့ အိမ်တွေကိုတော့ ငွေကောက်ယူပြီး လူဝယ်ပေးရတဲ့ပုံစံနဲ့ ဆောင်ရွက်နေတယ်လို့လည်း သူက ရှင်းပြပါတယ်။
“စစ်မှုထမ်းက ငွေကောက်တုန်း။ လူဝယ်ပေးရမယ်။ ဘယ်လောက်ကောက်တယ်ဆိုတာက ရပ်ကွက် တခုနဲ့တခု မတူဘူး”လို့ ပြောပါတယ်။
စစ်မှုကြေးဆိုပြီး အိမ်တိုင်းကို လိုက်လံကောက်ခံတာဖြစ်ပြီး ပမာဏကတော့ နယ်မြေမှူးနဲ့ ရပ်ကွက်အလိုက် ကွာခြားနေတယ်လို့ ဆိုပါတယ်။
ဒေသခံတယောက်က “အိမ်တိုင်းကောက်တယ်။ တအိမ်ကို ကျပ် ၁၀,၀၀၀၊ ၅,၀၀၀၊ ၂,၀၀၀ အဲလိုပေါ့။ နယ်မြေမှူးနဲ့ ရပ်ကွက်ပေါ် မူတည်တယ်” လို့ ပြောပါတယ်။
ဒါ့အပြင် စစ်မှုထမ်းအတွက် ကိုယ်တိုင်သွားဖို့ အလှည့်မကျတဲ့အိမ်တွေဆီကနေ ပိုက်ဆံကောက်ယူပြီး သွားရတဲ့သူတွေအတွက် ထောက်ပံ့ကြေးအဖြစ် အသုံးပြုတယ်လို့လည်း ဒေသခံ အမျိုးသမီးတယောက်က ပြောပါတယ်။
“စစ်မှုထမ်းအတွက် သွားဖို့ အလှည့်မကျတဲ့အိမ်တွေကို ပိုက်ဆံကောက်တယ်။ သွားရတဲ့ သူတွေအတွက် ထောက်ပံ့ကြေးပေါ့။ ကျနော်တို့ ရပ်ကွက်မှာတော့ တအိမ်ကို ၂,၀၀၀ ကောက်တယ်” လို့ ပြောပါတယ်။
ဒါပေမဲ့ တခြားရပ်ကွက်တွေမှာတော့ တအိမ် ၅,၀၀၀ စသဖြင့် ကောက်ခံတယ်လို့ ကြားရကြောင်းလည်း သူက ပြောပါတယ်။
လားရှိုးမြို့အတွင်း ဒီလို စစ်မှုထမ်းကောက်ယူရေး ပြင်ဆင်မှုတွေကြောင့် ဒေသခံပြည်သူတွေကြားမှာ စိုးရိမ်နေကြတယ်လို့လည်း သိရပါတယ်။
စစ်ကောင်စီက တရုတ်နိုင်ငံရဲ့ အကူအညီနဲ့ ပြီးခဲ့တဲ့ ၂၀၂၅ ခုနှစ်၊ ဧပြီ ၂၁ ရက်နေ့မှာ လားရှိုးမြို့ကို MNDAA ထိန်းချုပ်ထားရာကနေ ပြန်လည်ရယူထားတာ ဖြစ်ပါတယ်။
