```xml
ရှမ်းပြည်နယ်မြောက်ပိုင်း၊ တအာင်းဒေသရှိ ၁၄ မြို့နယ်မှာ ၂၀၂၁ ခုနှစ်ကနေ ၂၀၂၄ ခုနှစ်အတွင်း စစ်ကောင်စီရဲ့ လူ့အခွင့်အရေး ချိုးဖောက်မှုတွေကြောင့် အရပ်သား ပြည်သူ ၈၀၀ ကျော် ထိခိုက်နစ်နာခဲ့ရပြီး စစ်ဘေးရှောင်ပြည်သူတွေအတွက် လူသားချင်းစာနာ ထောက်ထားမှု အကူအညီတွေ များစွာ လိုအပ်နေတယ်လို့ တအာင်းအမျိုးသမီးအဖွဲ့အစည်း (TWO) က ထုတ်ပြန်လိုက်ပါတယ်။
တအာင်းအမျိုးသမီးအဖွဲ့အစည်း (TWO) ဟာ ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီ ၁ ရက်နေ့ အာဏာသိမ်းပြီးနောက် ၂၀၂၄ ခုနှစ်အထိ ရှမ်းပြည်နယ်မြောက်ပိုင်းမှာ စစ်ကောင်စီ ကျူးလွန်ခဲ့တဲ့ လူ့အခွင့်အရေးချိုးဖောက်မှုတွေကို မှတ်တမ်းတင်ပြုစုထားတဲ့ လုံခြုံမှုကင်းမဲ့သော ဘဝများ ဆိုတဲ့ အစီရင်ခံစာကို ဖေဖော်ဝါရီ ၇ ရက်က ထုတ်ပြန်လိုက်ပါတယ်။
အစီရင်ခံစာ ဖော်ပြချက်အရ ၂၀၂၁ ခုနှစ်ကနေ ၂၀၂၄ ခုနှစ်အထိ တအာင်းဒေသက မြို့နယ်တွေမှာ စစ်အုပ်စုရဲ့ လူ့အခွင့်အရေးချိုးဖောက်မှုတွေကြောင့် အရပ်သား ၈၉၄ ယောက် ထိခိုက်နစ်နာခဲ့ရပြီး လေကြောင်းနဲ့ ဗုံးကြဲတိုက်ခိုက်မှုကြောင့် ထိခိုက်နစ်နာသူဦးရေက အများဆုံးဖြစ်ပြီး ထိခိုက်နစ်နာသူ ၂၇၅ ယောက် ရှိခဲ့ပါတယ်။
TWO ရဲ့ လုံခြုံမှုကင်းမဲ့သောဘဝများ အစီရင်ခံစာ မိတ်ဆက်ပွဲမှာ နစ်နာခဲ့ရသူ ပြည်သူတွေကလည်း သူတို့ရဲ့ အတွေ့အကြုံတွေကို ဝေမျှခဲ့ကြပါတယ်။
<event1>ထိခိုက်နစ်နာသူတွေထဲက တယောက်ဖြစ်တဲ့ မခိုင်လေးဟာ မိုးကုတ်မြို့သိမ်းတိုက်ပွဲမှာ လက်နက်ကြီးထိမှန်ကာ ခြေထောက်ဒဏ်ရာရရှိခဲ့သလို မိုးကုတ်မြို့ကို စစ်ကောင်စီက ပြန်လည်ထိန်းချုပ်ခဲ့ချိန် နေရပ်စွန့်ခွာ ထွက်ပြေးခဲ့ရတဲ့ စစ်ဘေးရှောင်တယောက်လည်း ဖြစ်ပါတယ်။
မိုးကုတ်မြို့မှရှင်သန်လွတ်မြောက်လာသူ မခိုင်လေးက “အရင်ကတည်းက မိသားစု စားဝတ်နေရေး လုံလောက်ရုံပဲ ရှိခဲ့တဲ့ဟာ အခု ခြေထောက်ထိသွားတဲ့အချိန်မှာ ပြောပြစရာ မရှိတော့ လောက်အောင်ကို ခက်ခဲခဲ့ပါတယ်။ ခြေထောက်မကောင်းတဲ့ ကြားထဲကနေ အခု တခါ စစ်ရှောင်လာရတော့ ပိုပြီးတော့ ဆိုးသွားတာပေါ့နော်။ အိုးပစ်အိမ်ပစ် လုပ်ပြီးမှ စစ်ရှောင်ရတဲ့ အချိန်၊ သူများ အိမ်ပြန်တယ်လို့ ပြောသံကြားရင် ပြောသံကြားတိုင်း ငိုချင်တယ်။ ပြန်လာရင်လည်း အစက ပြန်ပြီး စရမယ်။ စစ်ရှောင်တဲ့နေရာ နေရအောင်လည်း နေသားလည်း မကျသေးဘူး။ လုပ်ကိုင်စားသောက်ဖို့ကလည်း ဘယ်ကစလုပ်ရမလဲ မသိတော့ အစိမ်းသက်သက်ကြီး ဖြစ်နေတော့ မိသားစုအတွက် အရမ်းကြီးကို အခက်အခဲ ဖြစ်နေတာပေါ့နော်။ ပြန်ရခက်၊ နေရခက်နဲ့”လို့ ပြောပါတယ်။</event1>
<event2>၂၀၂၃ ခုနှစ် အောက်တိုဘာလမှာ စတင်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးအတွင်းမှာလည်း စစ်အုပ်စုဟာ သူတို့ရဲ့ တပ်စခန်းတွေနဲ့ မြို့တွေကို လက်လွှတ်လက်ရပြီးတဲ့နောက် အရပ်သားတွေကို ရန်သူသဖွယ် သဘောထားကာ ပစ်မှတ်ထား ဗုံးကြဲတိုက်ခိုက်မှုတွေ၊ ဖမ်းဆီးမှုတွေနဲ့ သတ်ဖြတ်မှုတွေက ပိုမိုပြင်းထန်လာခဲ့တယ်လို့ အစီရင်ခံစာက ဆိုပါတယ်။</event2>
နောက်ပြီး ဒီစစ်ဆင်ရေးကြောင့် တအာင်းဒေသက စစ်ဘေးရှောင်လူဦးရေဟာ ၁၀၅,၁၇၆ ယောက်အထိ ရှိလာခဲ့ပြီး ဒါဟာ အာဏာမသိမ်းခင်က ဖြစ်ခဲ့တဲ့ ပဋိပက္ခတွေကြောင့် ရှိခဲ့တဲ့ စစ်ဘေးရှောင် ဦးရေထက် ၃ ဆခန့် ပိုတိုးလာတာဖြစ်တယ်လို့လည်း ဆိုပါတယ်။
<event3>စစ်အုပ်စုဟာ လမ်းပန်းဆက်သွယ်ရေး လမ်းကြောင်းတွေကို ပိတ်ဆို့ပြီး ဆန်၊ ဆီ၊ ဆားနဲ့ ဆေးဝါးတွေကို သယ်ယူခွင့်တွေလည်း ဖြတ်တောက်ထားတဲ့အတွက် ဒေသတွင်း ကုန်ဈေးနှုန်းတွေ အဆမတန် မြင့်တက်လာသလို ဒေသခံတွေဟာ စားနပ်ရိက္ခာ ပြတ်လပ်မှုနဲ့ အငတ်ဘေးအန္တရာယ်တွေကို ရင်ဆိုင်နေရတယ်လို့လည်း TWO က ဆိုပါတယ်။</event3>
စစ်ကောင်စီရဲ့ ဒီလို ကျူးလွန်မှုနေမှုတွေအပါအဝင် စစ်ရာဇဝတ်မှုတွေ၊ နိုင်ငံတကာ ဥပဒေတွေအပေါ် ဖောက်ဖျက် ကျူးလွန်မှုတွေအတွက် တာဝန်ယူမှု တာဝန်ခံမှု ရှိစေဖို့နဲ့ အရေးယူနိုင်ဖို့ အခုလို အစီရင်ခံစာ ထုတ်ပြန်ပြီး တိုက်တွန်းတာပါလို့လည်း ဆိုပါတယ်။
TWO အထွေထွေအတွင်းရေးမှူး လွေးပကျိုဝ်းဇားက “နောက်တချက်က ကျမတို့ လူထုတွေအနေနဲ့က ဒီအကြမ်းဖက် စစ်ကောင်စီရဲ့ ရန်သူသဖွယ် စစ်ဗျူဟာတခုအနေနဲ့ စစ်ဗျူဟာ သုံးပြီးမှ နှိမ်နှင်းခံနေရတာတွေ ရှိတယ်။ ဒီလိုမျိုး ရန်လိုမှုတွေကို လူထုအနေနဲ့က အန္တရာယ်ပေါင်းများစွာနဲ့ အသက်ရှင်သန်ရေးအတွက် ကြိုးစားနေရတဲ့ အနေအထားမျိုးမှာဆိုရင် ကျမတို့ လူထုတွေအနေနဲ့က လူသားချင်းစာနာထောက်ထားမှု အထောက်အပံ့မှာ အခုချိန်ထိ အရေးပေါ်လိုအပ်နေတဲ့ အနေအထားမျိုးတွေမှာ ရှိနေတယ်။ ပိုပြီးမှ ဒီထက်ပိုပြီးမှ လူသားချင်းစာနာမှုအထောက်အထားအကူအညီတွေ လက်လှမ်းမီဖို့ ရောက်ရှိလာဖို့ အတွက် လမ်းကြောင်းတွေ ဖောက်ထွင်းပေးဖို့၊ ကူညီပေးဖို့ ဆိုတဲ့ဟာလည်း ကျမတို့က တောင်းဆိုဖို့အတွက်လည်း တိုက်တွန်းတယ်ပေါ့နော်”လို့ ပြောပါတယ်။
<event4>တအာင်းဒေသက စာသင်ကျောင်း အများအပြားဟာလည်း ဗုံးကြဲခံရပြီး လက်နက်ကြီး ထိမှန်တာတွေကြောင့် ပျက်စီးခဲ့ရသလို ဆရာ၊ ဆရာမ အင်အား မလုံလောက်မှုကြောင့် ကျောင်းနေအရွယ် ကလေးငယ်တွေ ပညာသင်ကြားခွင့် ဆုံးရှုံးနေရတယ်လို့လည်း အစီရင်ခံစာက ဆိုပါတယ်။</event4>
<event5>ဆေးဝါးနဲ့ ကျန်းမာရေး ဝန်ထမ်း ရှားပါးမှုကြောင့်လည်း ကိုယ်ဝန်ဆောင် မိခင်တွေနဲ့ ကလေးငယ်တွေ အသက်ဆုံးရှုံးမှုတွေ ရှိနေသလို နာတာရှည် ရောဂါသည်တွေအတွက်လည်း ဆေးဝါးရရှိဖို့ အခက်အခဲတွေ ရှိနေတာလည်း ဖြစ်ပါတယ်။</event5>
ဒီလို အကူအညီများစွာ လိုအပ်နေတဲ့ အခြေအနေတွေကြောင့် လုံခြုံမှုကင်းမဲ့သော ဘဝများ အစီရင်ခံစာကတဆင့် စစ်ကောင်စီကို လေယာဉ်ဆီနဲ့ လက်နက် ရောင်းချခြင်းကို ရပ်တန့်ဖို့၊ စစ်ရာဇဝတ်မှု ကျူးလွန်သူ စစ်အုပ်စုကို အပြည်ပြည်ဆိုင်ရာ ရာဇဝတ်မှုတရားရုံး (ICC) ကို ပို့ဆောင်ပြီး ထိရောက်စွာအရေးယူဖို့နဲ့ စစ်ဘေးရှောင်ပြည်သူတွေအတွက် လူသားချင်းစာနမှု အကူအညီတွေကို ဒေသခံ အဖွဲ့အစည်းတွေကတဆင့် တိုက်ရိုက် အကူအညီတွေပေးအပ်ဖို့ စတဲ့ အချက်တွေကို နိုင်ငံတကာအဖွဲ့အစည်းတွေကို တောင်းဆိုထား ပါတယ်။
ဒီအစီရင်ခံစာကိုတော့ ရှမ်းပြည်နယ်မြောက်ပိုင်းက မြို့နယ်တွေဖြစ်တဲ့ လားရှိုး၊ မူဆယ်၊ နမ့်ခမ်း၊ သိန္နီ၊ ကွတ်ခိုင်၊ မုန်းကိုး၊ မိုးမိတ်၊ ကျောက်မဲ၊ နမ္မတူ၊ နမ့်ဆန်၊ မန်တုံ၊ မိုင်းလုံ၊ မိုင်းငေါ့၊ သီပေါ နဲ့ မန္တလေးက မိုးကုတ် စတဲ့ မြို့နယ်တွေက နစ်နာသူ ပြည်သူတွေဆီ တအာင်းအမျိုးသမီးအဖွဲ့အစည်း (TWO) က ကွင်းဆင်းဝန်ထမ်းတွေကိုယ်တိုင် ကွင်းဆင်းမှတ်တမ်းတင်ထားလည်း ဖြစ်ပါတယ်။
မြတ်သဇင်
```