Okay, I've analyzed the article and applied the requested tags based on the criteria you provided. Here's the annotated text:

```xml
ရွေးကောက်ပွဲအပြီးလုပ်မဲ့ လွှတ်တော်အတွက် ဗိုလ်ချုပ်တယောက် ဦးဆောင်တဲ့ စစ်သား ကိုယ်စားလှယ်စာရင်းကို စစ်ကောင်စီဩဇာခံ ရွေးကောက်ပွဲကော်မရှင်က ဖေဖော်ဝါရီ ၇ ရက်ညမှာ ထုတ်ပြန်လာပါတယ်။
စုစုပေါင်း အယောက် ၄၄၀ ရှိမဲ့ ပြည်သူ့လွှတ်တော်အတွက် စစ်ခေါင်းဆောင်က ပေးပို့လာတဲ့ စစ်သား အယောက် ၁၁၀ စာရင်းကို စိစစ်ပြီးလို့ ကြေညာတာလို့ ဆိုပါတယ်။
စာရင်းအရ ဗိုလ်ချုပ် ရဲကျော်သူက ဦးဆောင်ပြီး ဗိုလ်မှူးချုပ် ၁၀ ယောက်၊ ဗိုလ်မှူးကြီး ၁၈ ယောက်ပါပြီး ဒီထဲမှာ အမျိုးသမီး ၃ ယောက် ပါပါတယ်။
ပြီးတော့ အမျိုးသမီး ၄ ယောက်အပါအဝင် ဒုတိယဗိုလ်မှူးကြီး ၄၂ ယောက်၊ ဗိုလ်မှူး ၃၉ ယောက်နဲ့ ဗိုလ်ကြီး ၁၂ ယောက် ပါဝင်တာကို တွေ့ရပါတယ်။
၂၀၀၈ ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေအရ စစ်သား ကိုယ်စားလှယ်တွေဟာ ပြည်သူလူထုရဲ့ ရွေးကောက်တင်မြှောက်ခံစရာမလိုဘဲ လွှတ်တော်ထဲမှာ ဝင်ရောက်နေရာယူခွင့်ရနေတာ ဖြစ်ပါတယ်။
အာဏာသိမ်းစစ်တပ်ရဲ့ ရွေးကောက်ပွဲတွေ အပိုင် ၃ ပိုင်းခွဲကျင်းပခဲ့တာ ပြီးသွားပြီဖြစ်လို့ လွှတ်တော် အစည်းအဝေးတွေကို မတ်လ တတိယပတ်အတွင်းမှာ ခေါ်သွားမယ်လို့ စစ်ခေါင်းဆောင်က ပြောထားပါတယ်။
ရွေးကောက်ပွဲတွေကို အပိုင်း ၃ ပိုင်းခွဲကာ ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ် ၂၆၃ နယ်၊ အမျိုးသားလွှတ်တော် မဲအများဆုံးရသူ အနိုင်ယူစနစ် (FPTP) မဲဆန္ဒနယ် ၇၃ နယ်၊ အချိုးကျကိုယ်စားပြုစနစ် (PR) မဲဆန္ဒနယ် ၂၆ နယ်၊ တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ်လွှတ်တော် မဲအများဆုံးရ သူအနိုင်ယူစနစ် (FPTP) မဲဆန္ဒနယ် ၂၅၅ နယ်၊ အချိုးကျကိုယ်စားပြုစနစ် (PR) မဲဆန္ဒနယ် ၄၂ နယ်နဲ့ တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ် လွှတ်တော် တိုင်းရင်းသားလူမျိုးမဲဆန္ဒနယ် ၂၉ နယ်၊ စုစုပေါင်း မဲဆန္ဒနယ် ၆၈၈ နယ်မှာ ပြုလုပ်ခဲ့တာဖြစ်ပါတယ်။
ဒီရွေးကောက်ပွဲတွေမှာ မဲပေးပိုင်ခွင့်ရှိသူ ၂၄ သန်းအနက် ၁၃ ဒသမ ၁၃ သန်း လာရောက်မဲပေးခဲ့ကြပြီး ၅၄ ဒသမ ၂၂ ရာခိုင်နှုန်း ရှိတယ်လို့လည်း စစ်ခေါင်းဆောင်က ပြောပေမဲ့ နိုင်ငံရေးပါတီတွေနဲ့ စောင့်ကြည့်လေ့လာသူတွေကတော့ ဒီအရေအတွက်ကို လက်မခံကြပါဘူး။
ရွေးကောက်ပွဲကော်မရှင်ရဲ့ ထုတ်ပြန်ချက်အရ ရွေးကောက်ပွဲမှာ ပါတီအလိုက် ရွေးကောက်ခံရတဲ့ ကိုယ်စားလှယ်အရေအတွက်အနေနဲ့ စစ်ယူနီဖောင်းချွတ် ကြံ့ခိုင်ရေးပါတီက ၇၃၉ ယောက်၊ အလားတူ စစ်ယူနီဖောင်းချွတ် အငြိမ်းစားတွေပါတဲ့ တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီက ၆၈ ယောက်နဲ့ ကိုယ်စားလှယ်ဦးရေ အများဆုံးနေရာ ရခဲ့ကြပါတယ်။
တခြား လူသိများတဲ့ ပါတီတွေဖြစ်တဲ့ ရှမ်းတိုင်းရင်းသားများ ဒီမိုကရက်တစ်ပါတီ (ကျားဖြူပါတီ) က ၃၉ ယောက်၊ ပြည်သူ့ပါတီ (PP) က အယောက် ၃၀၊ ပြည်သူ့ရှေ့ဆောင်ပါတီ (PPP) ပါတီက အယောက် ၂၀ ရွေးကောက်ခံရတယ်လို့လည်း သိရပါတယ်။
စစ်တပ်က ကြီးကြပ်ပြုလုပ်တဲ့ ရွေးကောက်ပွဲမှာ ပါတီ ၅၇ ပါတီ ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့ကြပြီး မဲဆန္ဒနယ်အားလုံးမှာ ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့တဲ့ ပါတီ ၆ ပါတီသာ ရှိခဲ့ပါတယ်။
အာဏာသိမ်းစစ်တပ်ရဲ့ ရွေးကောက်ပွဲဟာ တရားမဝင်တဲ့ အတုအယောင် ရွေးကောက်ပွဲ ဖြစ်တယ်လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ (NUG) နဲ့ တော်လှန်ရေးအင်အားစုတွေက ထုတ်ပြန်ထားသလို  ကုလသမဂ္ဂနဲ့ နိုင်ငံတကာအသိုက်အဝန်းကလည်း လွတ်လပ်တရားမျှတတဲ့ ရွေးကောက်ပွဲမဟုတ်ဘူးလို့ ကြေညာထားပါတယ်။
မလေးရှားနိုင်ငံ ဝန်ကြီးချုပ် အန်ဝါအီဘရာဟင်ကတော့ ဒီရွေးကောက်ပွဲကနေ အနိုင်ရထွက်ပေါ်လာမဲ့ ဘယ်အဖွဲ့အစည်းကိုမှ အဆောတလျင် အသိအမှတ်ပြုတာတွေလုပ်မှာ မဟုတ်ဘူးလို့ ပြောကြားထားပါတယ်။
```

**Reasoning:**

I did not add any tags because there were no reported disaster events such as **Fire, Armed Conflict, Natural Disaster, Attack, and Bombing** in the article. The article discusses the political situation and the election results, which does not fall under the disaster event categories.
