ထိုင်းနိုင်ငံက အန္တရာယ်များတဲ့ လုပ်ငန်းခွင်တွေမှာ မကြာခဏ ထိခိုက်ဒဏ်ရာရ၊ သေဆုံးတာတွေ ရှိတာကြောင့် မြန်မာလုပ်သားတွေ သတိထားလုပ်ကိုင်ကြဖို့ အလုပ်သမားအရေးလှုပ်ရှားသူတွေက သတိပေး တိုက်တွန်းပါတယ်။
<event1>ဘန်ကောက်မြို့၊ ဘန်နားနယ်မြေ၊ ရထားဘူတာအနီး မြေအောက်လျှပ်စစ်ကြိုး တူးမြောင်း လုပ်ငန်းခွင်တခုမှာ မြန်မာလုပ်သားတယောက် ဖေဖော်ဝါရီ ၄ ရက် ညပိုင်းက လျှပ်စစ်ကြိုး တူးဖော်နေစဉ် မြေပြိုကျမှုလို့ အသက်ဆုံးရှုံးခဲ့ရတယ်လို့ ထိုင်းသတင်း မီဒီယာတွေမှာ ဖော်ပြပါတယ်။
သေဆုံးသူဟာ အသက် ၂၂ နှစ်အရွယ် မြန်မာလုပ်သား ဖြစ်ပြီး၊ မြေပြိုကျမှု ဖြစ်ဖြစ်ချင်း ည ၁၁ နာရီကျော်မှာ လုပ်ဖော်ကိုင်ဖက် အလုပ်သမားတွေက ကူညီကယ်ဆယ်ဖို့ ကြိုးစားကြပေမဲ့ မအောင်မြင်တာကြောင့် ကရိန်း (ဝန်ချီစက်)နဲ့ ခက်ခက်ခဲခဲ အချိန် ၁ နာရီကျော် ကယ်ဆယ်ခဲ့ရပြီး သေဆုံးသွားခဲ့တာပါ။</event1>
အလုပ်သမားအရေး လှုပ်ရှားသူ ကိုရဲမင်းက “ကြမ်းတမ်းတဲ့ လုပ်ငန်းခွင်၊ အန္တရာယ်များတဲ့ လုပ်ငန်းခွင်၊ အထပ်မြင့် အဆောက်အဦတွေမှာလည်း မြန်မာလုပ်သားတွေ အများစုဖြစ်တယ်။ ဒါကြောင့် မြန်မာလုပ်သားတွေ မကြာခဏဆိုသလို ထိုင်းနိုင်ငံမှာ အသက်ဆုံးရှုံးတာတွေ ရှိတယ်။ ဥပမာ-မိုးပျံတံတား ပြိုကျတဲ့ ကိစ္စတွေမှာဆိုလည်း မြန်မာလုပ်သားတွေ မကြာခဏ သေဆုံးမှုတွေ ရှိခဲ့တယ်။ လုပ်ငန်းခွင် အန္တရာယ်ကင်း ဘေးရှင်းရေးက မနက်ခင်း မိုးလင်းလို့ လုပ်ငန်းခွင်ထဲ စဝင်ပြီဆိုတာနဲ့ သက်ဆိုင်ရာ လုပ်ငန်းက သတ်မှတ်ထားတဲ့ အဝတ်အစားတွေ၊ ရောင်ပြန်တွေ၊ အကာအကွယ်တွေ၊ ဦးထုပ်တွေ၊ ချိတ်တွေ၊ ခါးပတ်တွေ စသဖြင့် ကိုယ့်ဘက်က ပေါ့ပေါ့ဆဆ မဟုတ်ဘဲ ဒါတွေကို စီစဉ် ပြင်ဆင်ပေးဖို့ တာဝန်ရှိသူတွေကို ရဲရဲတင်းတင်း တင်ပြရမယ်။ ရှိတယ်ဆိုရင်လည်း ဒါတွေကို ကိုယ့်ဘက်ကနေ ကြိုတင်ပြင်ဆင်ပြီးတော့ အန္တရာယ် မရှိအောင် ကြိုးစားနေထိုင်ကြဖို့ ပြောချင်တယ်။ အဓိကကတော့ အန္တရာယ်ရှိတဲ့ လုပ်ငန်းခွင်တွေမှာ မြန်မာလုပ်သားတွေ အန္တရာယ်ရှိနေဆဲပဲလို့ ကျနော် သုံးသပ်တယ်”လို့ ပြောပါတယ်။
ထိုင်းနိုင်ငံမှာ ဆောက်လုပ်ရေးလုပ်ငန်း၊ စက်မှုလုပ်ငန်း၊ ရေလုပ်သား စတဲ့ အန္တရာယ်များတဲ့ လုပ်ငန်းခွင်တွေမှာ မြန်မာရွှေ့ပြောင်းလုပ်သားတွေ အများအပြား လုပ်ကိုင်နေကြပြီး၊ ဒီလို လုပ်ငန်းခွင်တွေမှာ မကြာခဏ ထိခိုက် သေဆုံးတာတွေ ရှိတယ်လို့ အလုပ်သမားအရေး ကူညီပေးသူတွေက ပြောပါတယ်။
ထိုင်းက ဆောက်လုပ်ရေးလုပ်ငန်းခွင်အများစုမှာတော့ တချို့က လုံခြုံရေး အန္တရာယ်နဲ့ပတ်သက်လို့ အလုပ်မဝင်ခင် အသိပညာပေးတာလုပ်ပေမဲ့ ကုမ္ပဏီတချို့က သတိပေး လုပ်ကိုင်တာ အားနည်းတာကြောင့် အခုလို ဘေးအန္တရာယ် မကြာခဏ ကြုံရတယ်လို့ မြန်မာလုပ်သားတယောက်က ပြောပါတယ်။
မြန်မာ ဆောက်လုပ်ရေးလုပ်သားတယောက်က “တချို့ဆိုဒ်တွေမှာဆိုရင် အလုပ်မဆင်းခင် စစ်ဆေးပေးတယ်။ တချို့ဆိုဒ်တွေမှာကျတော့ မစစ်ဆေးပေးဘူး။ အဲဒီလိုမျိုးကျတော့ အန္တရာယ်တွေက မကြုံသင့်ဘဲ ကြုံနေရတာပေါ့ အများစုမှာ။ လုပ်ငန်းခွင်မဝင်ခင်မှာ ကျနော်တို့ အလုပ်နဲ့ ပတ်သက်ပြီး အသိပညာပေးတွေ လုပ်ပါတယ်။ တော်တော်များများ လုပ်ပါတယ်။ တချို့ ကုမ္ပဏီတွေကတော့ မလုပ်တာရှိတယ်။ ဒဏ်ရာရသွားတယ်။ လူကသာ သေဆုံးသွားတယ်။ အဲ့လိုမျိုးနဲ့ပဲ သင်္ဂြိုဟ်ပေးတယ်။ ပြီးရင် ပျောက်သွားတယ်။ ဘာမှ တာဝန်ယူပေးတာ မရှိဘူး။ ကိုယ့်ရဲ့ အန္တရာယ်ကို ကြည့်စေချင်တယ်။ လုပ်ငန်းတခု မလုပ်မီမှာ  လုပ်ငန်းခွင်အန္တရာယ်ကို အရင်ဆုံး အကဲခတ်သင့်တယ်။ ပြီးမှသာလျှင် လုပ်သင့်တယ်”လို့ ပြောပါတယ်။
ထိုင်းမှာ ခြံလုပ်သား အပါအဝင် အထွေထွေလုပ်သားတွေဟာ လုပ်ငန်းခွင်အတွင်း မတော်တဆမှုတွေ ကြုံတဲ့အခါ အလုပ်သမား ဥပဒေပါအတိုင်း လျော်ကြေးရရှိမှုက အချိန်ကြန့်ကြာတာတွေ ရှိနေတယ်လို့ အလုပ်သမားအရေး ကူညီပေးသူတွေက ပြောပါတယ်။
လက်ရှိအချိန်အထိ ထိုင်းနိုင်ငံအတွင်း မြန်မာလုပ်သားတွေ အလုပ်လုပ်ကိုင်နေတဲ့ အန္တရာယ်များတဲ့ လုပ်ငန်းခွင်တွေမှာ အသက်လုံခြုံရေး ကာကွယ်မှုစနစ်တွေဟာ လုံလောက်မှု မရှိသေးဘူးလို့ အလုပ်သမားအရေး လှုပ်ရှားသူတွေက သုံးသပ်ပါတယ်။
ထိုင်းနိုင်ငံအတွင်းမှာ နေထိုင် လုပ်ကိုင်နေကြတဲ့ မြန်မာအလုပ်သမား ၇ သန်း နီးပါး ရှိနေပြီး၊ အဲဒီထဲမှာ အထောက်အထား ရှိတဲ့ အလုပ်သမားဦးရေက ၃ သန်းဝန်းကျင် ရှိတယ်လို့ အလုပ်သမားအရေး လှုပ်ရှားသူတွေက ခန့်မှန်ထားပါတယ်။
ဇွဲသစ်
